jobs:
- deployment: deploy_release
  displayName: 'Deploy Release ${{ parameters.ROS_DISTRO }}'
  pool:
    vmImage: 'windows-2019'
  environment: 'nuget-push-release'
  variables:
    ROS_DISTRO: '${{ parameters.ROS_DISTRO }}'
  condition: ne(variables['Build.Reason'], 'PullRequest')
  strategy:
    runOnce:
      deploy:
        steps:
        - download: current
          artifact: '${{ variables.ROS_DISTRO }}-chocolatey'
        - task: NuGetCommand@2
          displayName: 'NuGet push'
          inputs:
            command: push
            packagesToPush: '$(Pipeline.Workspace)/${{ variables.ROS_DISTRO }}-chocolatey/*.nupkg'
            publishVstsFeed: 'ros-win/public'
            allowPackageConflicts: true
