trigger: none

variables:
  ROSWIN_CATKIN_BUILD_WORKING_DIRECTORY: $(Build.SourcesDirectory)\ros-catkin-build
  ROSWIN_ADDITIONAL_ROSINSTALL: build.rosinstall
  ROSWIN_CMAKE_PREFIX_PATH: 'C:/opt/ros/melodic/x64;C:/opt/rosdeps/x64'

jobs:
- job: Build
  strategy:
    matrix:
      melodic-ros_core:
        ROSWIN_METAPACKAGE: 'ros_core'
      melodic-ros_base:
        ROSWIN_METAPACKAGE: 'ros_base'
      melodic-robot:
        ROSWIN_METAPACKAGE: 'robot'
        ROSWIN_ADDITIONAL_PACKAGE: 'navigation'
      melodic-perception:
        ROSWIN_METAPACKAGE: 'perception'
        ROSWIN_ADDITIONAL_PACKAGE: 'diagnostic_updater'
      melodic-navigation:
        ROSWIN_METAPACKAGE: 'navigation'
        ROSWIN_ADDITIONAL_PACKAGE: 'diagnostic_updater'
      melodic-viz:
        ROSWIN_METAPACKAGE: 'viz'
      melodic-simulators:
        ROSWIN_METAPACKAGE: 'simulators'
      melodic-desktop:
        ROSWIN_METAPACKAGE: 'desktop'
        ROSWIN_ADDITIONAL_PACKAGE: 'ros_vcpkg rosserial joystick_drivers teleop_twist_joy navigation soem robotiq_2f_gripper_action_server robotiq_modbus_rtu image_transport_plugins'
      melodic-desktop_full:
        ROSWIN_METAPACKAGE: 'desktop_full'
        ROSWIN_ADDITIONAL_PACKAGE: 'ros_vcpkg rosserial joystick_drivers teleop_twist_joy navigation soem robotiq_2f_gripper_action_server robotiq_modbus_rtu ros_controllers'
      melodic-moveit:
        ROSWIN_METAPACKAGE: 'moveit'
        ROSWIN_ADDITIONAL_PACKAGE: 'moveit_resources moveit_visual_tools perception desktop ros_control industrial_core descartes'
      melodic-cartographer_ros:
        ROSWIN_METAPACKAGE: 'cartographer_ros'
        ROSWIN_ADDITIONAL_PACKAGE: 'cartographer_rviz'
  timeoutInMinutes: 300
  pool:
    vmImage: 'windows-2019'
  variables:
    ROS_DISTRO: 'melodic'
    ROS_ETC_DIR: 'c:\opt\ros\melodic\x64\etc\ros'
    ROSDISTRO_INDEX_URL: 'https://raw.githubusercontent.com/ms-iot/rosdistro-db/init_windows/index.yaml'
    ROSWIN_ROSDEP_LIST_URI: 'https://raw.githubusercontent.com/ms-iot/rosdistro-db/init_windows/rosdep/sources.list.d/10-ms-iot.list'
    ROSWIN_VSTOOL: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvars64.bat'
    BUILD_TOOL_PACKAGE: 'ros-catkin-tools'
    PYTHON_LOCATION: 'c:\opt\python27amd64'
  steps:
  - template: ..\common\agent-clean.yml
  - template: common\checkout.yml
  - template: common\build.yml
  - template: common\symbols.yml
  - template: ..\package-build\package-build.yml
- job: TestInstall
  dependsOn: Build
  strategy:
    matrix:
      melodic-ros_core:
        ROS_DISTRO: 'melodic'
        ROSWIN_METAPACKAGE: 'ros_core'
  timeoutInMinutes: 300
  pool:
    vmImage: 'windows-2019'
  steps:
  - template: ..\package-build\package-test.yml
